--cpu Cortex-M3
"freework\startup_stm32f103xb.o"
"freework\main.o"
"freework\gpio.o"
"freework\freertos.o"
"freework\dma.o"
"freework\tim.o"
"freework\usart.o"
"freework\stm32f1xx_it.o"
"freework\stm32f1xx_hal_msp.o"
"freework\stm32f1xx_hal_timebase_tim.o"
"freework\stm32f1xx_hal_gpio_ex.o"
"freework\stm32f1xx_hal_tim.o"
"freework\stm32f1xx_hal_tim_ex.o"
"freework\stm32f1xx_hal.o"
"freework\stm32f1xx_hal_rcc.o"
"freework\stm32f1xx_hal_rcc_ex.o"
"freework\stm32f1xx_hal_gpio.o"
"freework\stm32f1xx_hal_dma.o"
"freework\stm32f1xx_hal_cortex.o"
"freework\stm32f1xx_hal_pwr.o"
"freework\stm32f1xx_hal_flash.o"
"freework\stm32f1xx_hal_flash_ex.o"
"freework\stm32f1xx_hal_exti.o"
"freework\stm32f1xx_hal_uart.o"
"freework\system_stm32f1xx.o"
"freework\croutine.o"
"freework\event_groups.o"
"freework\list.o"
"freework\queue.o"
"freework\stream_buffer.o"
"freework\tasks.o"
"freework\timers.o"
"freework\cmsis_os2.o"
"freework\heap_4.o"
"freework\port.o"
--strict --scatter "FreeWork\FreeWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeWork.map" -o FreeWork\FreeWork.axf