--cpu Cortex-M3
".\led001\startup_stm32f103xb.o"
".\led001\main.o"
".\led001\gpio.o"
".\led001\stm32f1xx_it.o"
".\led001\stm32f1xx_hal_msp.o"
".\led001\stm32f1xx_hal_gpio_ex.o"
".\led001\stm32f1xx_hal.o"
".\led001\stm32f1xx_hal_rcc.o"
".\led001\stm32f1xx_hal_rcc_ex.o"
".\led001\stm32f1xx_hal_gpio.o"
".\led001\stm32f1xx_hal_dma.o"
".\led001\stm32f1xx_hal_cortex.o"
".\led001\stm32f1xx_hal_pwr.o"
".\led001\stm32f1xx_hal_flash.o"
".\led001\stm32f1xx_hal_flash_ex.o"
".\led001\stm32f1xx_hal_exti.o"
".\led001\system_stm32f1xx.o"
--strict --scatter ".\LED001\LED001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED001.map" -o .\LED001\LED001.axf