--cpu Cortex-M3
"led002\startup_stm32f103xb.o"
"led002\main.o"
"led002\gpio.o"
"led002\stm32f1xx_it.o"
"led002\stm32f1xx_hal_msp.o"
"led002\stm32f1xx_hal_gpio_ex.o"
"led002\stm32f1xx_hal.o"
"led002\stm32f1xx_hal_rcc.o"
"led002\stm32f1xx_hal_rcc_ex.o"
"led002\stm32f1xx_hal_gpio.o"
"led002\stm32f1xx_hal_dma.o"
"led002\stm32f1xx_hal_cortex.o"
"led002\stm32f1xx_hal_pwr.o"
"led002\stm32f1xx_hal_flash.o"
"led002\stm32f1xx_hal_flash_ex.o"
"led002\stm32f1xx_hal_exti.o"
"led002\system_stm32f1xx.o"
--strict --scatter "LED002\LED002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED002.map" -o LED002\LED002.axf